@zoom: 1;
@color: #728A27;

body {
	height: 95%;
}

#ed_mainContainer 
{
	position: relative;font-family: Tahoma;  box-shadow: inset 0 10px 0 rgba(114, 138, 0, 0.66);
	#ed_canvas {position: absolute; top: 0px; left: 0px; z-index: -100; background: url('../Images/grid.png'); background-size: 20px * @zoom;}
  input, select, textarea, button {-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; background-color: Black; color: White}
  button, input[type=submit], input[type=button] {cursor: pointer;}
	
	#ed_editor 
	{
		transform: scale(@zoom); transform-origin: top left; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;
		.ed_node, .ed_group 
		{
			transform: scale(@zoom);position: absolute; border: 1px solid black;min-width: 250px; padding-bottom: 20px; opacity: 0.9;
			.ed_title 
			{
				cursor: move; 
				background-color: Black; 
				color: White;padding: 15px;
				margin-bottom: 10px;
				font-size: 25px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				.ed_nodeButtons, .ed_groupButtons
				{
				    position: absolute;
				    top: 0px;
				    left: -6px;
				    font-size: 10px;
				    z-index: -1;
                    .ed_nodeButton, .ed_groupButton  
                    {
                        margin-left: 5px;
                        background-color: #000;
                        padding: 7px 7px 20px 7px;
                        float: left;
                        -webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;
                        cursor: pointer;
                        &:hover { margin-top: -3px; }
                    }
                }
				.ed_colorpicker2 {color: transparent !important; position: absolute;left: 5px;width: 20px;cursor: pointer;}
            .ed_selectGroup {position:absolute; top: 10px; right: 10px}
			}
			.ed_createNodeTypeContentItem
			{ 
			    padding: 10px;
                border-top: 1px dotted black;   
                position: relative; 
                .ed_addButton
                {
                    margin-left: 5px;
					margin-bottom: 10px;
                    background-color: black;
                    color: white;
                }
                .ed_dataTypeValues
                {
                    display: none;    
                }
			}
			.ed_addDialog, .ed_editDialog
			{
			    display: none;
			    top: 0px;
			    left: 0px;
                position: absolute;
                background-color: black;
                color: white;
                padding: 10px;
                -webkit-border-top-right-radius: 10px;-webkit-border-bottom-right-radius: 10px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomright: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;
				td { color: white; }
            }
            .ed_addButton{ cursor: pointer; }
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
      
      .ed_inputItemTitle, .ed_outputItemTitle { height: 20px; }
		}
        .ed_nodeSelected, .ed_groupSelected 
        {
            box-shadow: 0 0 30px 0px #000 inset;
            .ed_inputItemTitle, .ed_outputItemTitle, .ed_groupItemTitle {background-color: transparent !important;}
        }
		.ed_connectorLeft {left: 0px;}
		.ed_connectorRight {right: 0px;}

		.ed_connectorContainer
		{
      position: relative;
			.ed_connector 
			{
				height: 20px;
				z-index: -1;
				width: 20px;
				background-color: black;
				position: absolute;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
			}
			.ed_display{}
			.ed_connected {background-color: grey;}
			.ed_active {background-color: red;}
			.ed_activeConnected {background-color: Yellow; cursor: pointer;}
		}
	}

	#ed_menu 
	{
		position: absolute;
		left: 20px;
		top: 0px;
		text-align: left;
		background-color: @color; 
		padding: 10px 10px 15px 10px; 
		-webkit-border-bottom-right-radius: 20px;
		-webkit-border-bottom-left-radius: 20px;
		-moz-border-radius-bottomright: 20px;
		-moz-border-radius-bottomleft: 20px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
		opacity: 0.8;
		
    .ed_editNodeType { background: url('../Images/pen.png'); width: 16px; height: 16px; float: right; background-size: 16px; background-repeat: no-repeat; margin-left: 16px }
	.ed_deleteNodeType, .ed_groupDelete { background: url('../Images/delete.png'); width: 16px; height: 16px; float: right; background-size: 13px 16px; background-repeat: no-repeat; margin-left: 5px}
    .ed_editNodeType:hover {background: url('../Images/pen_sel.png'); background-size: 16px; background-repeat: no-repeat; }
	.ed_deleteNodeType:hover, .ed_groupDelete:hover {background: url('../Images/delete_sel.png'); background-size: 13px 16px; background-repeat: no-repeat; }
    .ed_groupMinimize { background: url('../Images/minimize.png'); width: 16px; height: 16px; float: right; background-size: 16px; background-repeat: no-repeat; margin-left: 5px }
    .ed_groupMinimize:hover {background: url('../Images/minimize_sel.png'); background-size: 16px; background-repeat: no-repeat; }
    .ed_groupMaximize { background: url('../Images/maximize.png'); width: 16px; height: 16px; float: right; background-size: 16px; background-repeat: no-repeat; margin-left: 5px }
    .ed_groupMaximize:hover {background: url('../Images/maximize_sel.png'); background-size: 16px; background-repeat: no-repeat; }
	.ed_groupSet { background: url('../Images/set.png'); width: 16px; height: 16px; float: right; background-size: 16px; background-repeat: no-repeat; margin-left: 19px }
	.ed_groupSet:hover {background: url('../Images/set_sel.png'); background-size: 16px; background-repeat: no-repeat; }
		.ed_menuItem:hover, .ed_menuItemCreate:hover, .ed_menuItem.active, .ed_menuItemCreate.active {color: #DCDB5F; cursor: pointer;}
		.ed_menuItems {display: none;position: relative}
		.ed_tabTitle {font-weight: bold; padding-top: 5px; padding-bottom: 5px; cursor: pointer;}
    .ed_addGroupDialog 
    {
      position: absolute; top: 0px; left: 0px; background-color: black; display: none; -webkit-border-top-right-radius: 10px; -webkit-border-bottom-right-radius: 10px; -moz-border-radius-topright: 10px; -moz-border-radius-bottomright: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;
      table
      {
      margin: 5px 20px;
      td
        {
          color:white;
        }
      }  
    }
	}
}
.ed_crosshair { cursor:crosshair !important; }
.ed_unselectable { -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; user-select: none; }
.ed_table 
{
    td {text-align: left;}    
}
